

<!DOCTYPE html>
<!--
                         _oo0oo_
                        o8888888o
                        88" . "88
                        (| -_- |)
                        0\  =  /0
                      ___/`---'\___
                    .' \\|     |// '.
                   / \\|||  :  |||// \
                  / _||||| -:- |||||- \
                 |   | \\\  - /// |   |
                 | \_|  ''\---/''  |_/ |
                 \  .-\__  '-'  ___/-. /
               ___'. .'  /--.--\  `. .'___
            ."" '<  `.___\_<|>_/___.' >' "".
           | | :  `- \`.;`\ _ /`;.`/ - ` : | |
           \  \ `_.   \_ __\ /__ _/   .-` /  /
       =====`-.____`.___ \_____/___.-`___.-'=====
                         `=---='
  
  
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
             佛祖保佑       永不宕机     永无BUG
-->
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465153547-1620465153539-favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465153547-1620465153539-favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="卷积神经网络(Convolutional Neural Networks)是一种神经网络模型，是深度学习的代表算法之一。它广泛应用于计算机视觉、语音处理等领域，在图像处理，语音识别方面具有非常强大的性能。">
  <meta name="author" content="EmoryHuang">
  <meta name="keywords" content="">
  
     <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet"> <meta name="baidu-site-verification" content="code-F76tgYFlqT" /> <!-- echarts --> <script src="https://cdn.jsdelivr.net/npm/echarts@5.1.0/dist/echarts.min.js"></script> <!-- fontawesome --> <script src="https://kit.fontawesome.com/b3b281a97a.js" crossorigin="anonymous"></script> <!-- 一言 --> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
  
  <title>卷积神经网络 - EmoryHuang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@master/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@master/custom.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@master/codeBlock.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"emoryhuang.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465183675-1620465183666-loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"bcNDuLTWy0iRRePdlkOpKSve-gzGzoHsz","app_key":"yTSKpRCVBDa8gyFQLEuSp0B2","server_url":"https://bcndultw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="EmoryHuang" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>EmoryHuang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/EmoryHuang/imgbed@master/1624363494587-1624363494583-3329651476.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="卷积神经网络">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-28 21:13" pubdate>
        2021年5月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">卷积神经网络</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：9 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>卷积神经网络(Convolutional Neural Networks)是一种神经网络模型，是深度学习的代表算法之一。它广泛应用于计算机视觉、语音处理等领域，在图像处理，语音识别方面具有非常强大的性能。针对计算机视觉任务，卷积神经网络能够很好的从大量的数据中做到特征的提取，并且降低网络的复杂度。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>卷积神经网络在各个领域得到广泛的应用，但就其本质来说，卷积神经网络只是一个特征提取器，它通过强大的特征学习能力，进行不断的特征提取，通过不断地卷积、池化等操作，过滤掉无用的信息，最终将一幅图像转化为特征图，通过提取出来的特征进行图像分类，边缘检测等任务，卷积神经网络的应用，都建立在特征图之上。</p>
<h2 id="卷积神经网络的结构"><a href="#卷积神经网络的结构" class="headerlink" title="卷积神经网络的结构"></a>卷积神经网络的结构</h2><p>卷积神经网络通常包含：输入层、卷积层、池化层、全连接层和输出层，如图 1 所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1622207825351-1622207825345-卷积神经网络结构.png" srcset="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465183675-1620465183666-loading.gif" lazyload alt="图 1 卷积神经网络结构"></p>
<p>下面对各层网络进行简单说明：</p>
<h3 id="（1）输入层"><a href="#（1）输入层" class="headerlink" title="（1）输入层"></a>（1）输入层</h3><p>作为输入，通常为 RGB 彩色图像，每个像素点的范围为[0,255]。为了方便运算，通常进行归一化操作。</p>
<h3 id="（2）卷积层"><a href="#（2）卷积层" class="headerlink" title="（2）卷积层"></a>（2）卷积层</h3><p>卷积层作为卷积神经网络最核心的部分，主要负责卷积操作，进行特征提取的任务。从数学上讲，卷积就是一种运算，其连续形式定义为：</p>
<script type="math/tex; mode=display">
(f \cdot g)(n) = \int_{-\infty}^{\infty}f(\tau)g(n-\tau) \mathrm{d}\tau</script><p>其离散形式定义为：</p>
<script type="math/tex; mode=display">
(f \cdot g)(n) = \sum_{\tau=-\infty}^{\infty}f(\tau)g(n-\tau)</script><p>卷积神经网络属于离散形式的卷积操作，但不同的是卷积神经网络中的卷积，是二维卷积，通过卷积核对原始图像进行卷积操作。对于一幅$m\times n$大小的图像，给定一个$3\times3$大小的卷积核，二维离散形式的卷积公式：</p>
<script type="math/tex; mode=display">
f=\left[\begin{matrix}\begin{matrix}a_{0,0}&a_{0,1}\\a_{1,0}&a_{1,1}\\\end{matrix}&\cdots&\begin{matrix}a_{0,n}\\a_{1,n}\\\end{matrix}\\\vdots&\ddots&\vdots\\\begin{matrix}a_{m,0}&a_{m,1}\\\end{matrix}&\cdots&a_{m,n}\\\end{matrix}\right]</script><script type="math/tex; mode=display">
g=\left[\begin{matrix}b_{0,0}&b_{0,1}&b_{0,2}\\b_{1,0}&b_{1,1}&b_{1,2}\\b_{2,0}&b_{2,1}&b_{2,2}\\\end{matrix}\right]</script><script type="math/tex; mode=display">
\left(f\cdot g\right)\left(u,v\right)=\sum_{i}\sum_{j}{f\left(i,j\right)g\left(u-i,v-j\right)=}\sum_{i}\sum_{j}{a_{i,j}b_{u-i,v-j}}</script><p>图 2 展示了卷积操作的基本方法。将一个 $3\times3$ 的卷积核不断在原始图像上平移（步幅为 1，填充为 1），将卷积核与被卷积图像的对应位置相乘并相加，最终可以得到卷积之后的特征图。卷积核在这里作为权重表来使用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1622208688329-1622208688323-卷积运算基本方法.png" srcset="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465183675-1620465183666-loading.gif" lazyload alt="图 2 卷积运算基本方法"></p>
<p>彩色图像的每个像素通常是由红（R）、绿（G）、蓝（B）三个分量来表示的，由于每个像素有 R、G、B 三个通道，因此在计算机中，一幅 RGB 图像就是大小为 $m\times n\times3$ 的矩阵。为了处理多个维度的输入图像，就需要对卷积核进行调整，卷积核必须与被卷积图像有相同维度。如图 3 所示。另一方面，可以通过设置多个卷积核，从而获得多个特征图，对于同一幅被卷积图片，获得不同角度的特征，从而加强卷积神经网络的特征提取能力。</p>
<p><img src="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1622208777502-1622208777496-多通道多卷积核.png" srcset="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465183675-1620465183666-loading.gif" lazyload alt="图 3 多通道多卷积核"></p>
<h3 id="（3）池化层"><a href="#（3）池化层" class="headerlink" title="（3）池化层"></a>（3）池化层</h3><p>池化层也称为下采样，主要负责数据的降维，常见的有最大池化层与平均池化层。在对图像进行卷积处理之后，虽然通过卷积减少了参数，但仍然面临着庞大的计算量，随着现代传感器的进步，计算机获取的图像尺寸往往非常大，对于这样的大尺寸图像来说，虽然有着丰富的特征，但是不可避免地导致网络训练速度变慢。</p>
<p><img src="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1622208847780-1622208847776-池化操作.png" srcset="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465183675-1620465183666-loading.gif" lazyload alt="图 4 池化操作"></p>
<p>池化层在缩小维度的同时，尽可能地保留重要特征，减少运算地数据量。除此之外，池化层也可以在一定程度上降低过拟合的风险，改善网络的性能。图 4 是一个 2×2 的最大池化层，步长为 2。通过在窗口内选取最大值对特征图进行降维，减少数据量。</p>
<h3 id="（4）全连接层"><a href="#（4）全连接层" class="headerlink" title="（4）全连接层"></a>（4）全连接层</h3><p>全连接层与常规神经网络相同，通过若干次卷积、池化等操作之后，将最终得到的特征图作为输入进行全连接操作，连接所有的神经元，根据特征图进行分类器的工作。</p>
<h3 id="（5）输出层"><a href="#（5）输出层" class="headerlink" title="（5）输出层"></a>（5）输出层</h3><p>最后的输出层输出所需的图像，其具体输出根据不同的任务也会有所不同。</p>
<h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h2><p>激活函数的本质就是一个函数，它的目的是将神经网络非线性化，通过加入激活函数，提高神经网络的非线性能力，解决线性模型所不能解决的问题。下面是两种常用的激活函数：</p>
<h3 id="Sigmoid-函数"><a href="#Sigmoid-函数" class="headerlink" title="Sigmoid 函数"></a>Sigmoid 函数</h3><script type="math/tex; mode=display">
f(x)=\frac{1}{1+e^{-x}}</script><p>Sigmoid 函数可以将元素的值变换到 0 和 1 之间，早期的神经网络主要采用 Sigmoid 函数作为激活函数，但也随之而来引发了一系列问题，如梯度消失问题，当 Sigmoid 函数趋近于 0 和 1 的时候，其导数也趋近于 0，从而无法很好地进行反向传播。</p>
<h3 id="ReLU-函数"><a href="#ReLU-函数" class="headerlink" title="ReLU 函数"></a>ReLU 函数</h3><script type="math/tex; mode=display">
ReLU=\max{(0,x)}</script><p>相较于 Sigmoid 函数，ReLU 函数很好地解决了 Sigmoid 函数引发的梯度消失问题，能够使网络更快地收敛。并且得益于 ReLU 函数简单的表达形式，它的计算效率也很高。因此，现在大多数深度学习模型都放弃了 Sigmoid 函数转而使用 ReLU 函数。</p>
<h2 id="正向传播与反向传播"><a href="#正向传播与反向传播" class="headerlink" title="正向传播与反向传播"></a>正向传播与反向传播</h2><h3 id="正向传播"><a href="#正向传播" class="headerlink" title="正向传播"></a>正向传播</h3><p>正向传播就是按照从输入层到输出层的顺序，由输入层开始，经过卷积层，池化层等一直到输出层得到结果 $z$ 的过程。如图 5 所示，正向传播使用输入 $x$ 和 $y$ 通过 $f(x,y)$计算 $z$</p>
<p>在模型训练过程中，需要衡量价格预测值与真实值之间的误差，误差越小代表模型的可靠性越强。在深度学习中，将衡量误差的函数称为损失函数。通过将一次正向传播得到的结果$z$，与真实值$\hat{z}$作差来计算损失，用于反向传播。</p>
<p><img src="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1622209136958-1622209136957-正向传播和反向传播.png" srcset="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465183675-1620465183666-loading.gif" lazyload alt="图 5 正向传播和反向传播"></p>
<h3 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h3><p>与正向传播相反，反向传播按照从输出层开始经过隐藏层最后到输入层的顺序，进行反向传播的根本目的是为了减小神经网络的误差，更新参数权值，提高可靠性。在正向传播结束之后，计算当前值与真实值之间的误差，之后通过梯度下降法，以一定的学习率对网络中所有参数权值进行更新。如图 5 所示，反向传播在获得 $dL/dz$ 后，通过链式法则计算 $dL/dx$ 和 $dL/dy$，以此达到修正的目的。</p>
<script type="math/tex; mode=display">
\frac{dL}{dx}=\frac{dL}{dz}\cdot\frac{dz}{dx}</script><script type="math/tex; mode=display">
\frac{dL}{dy}=\frac{dL}{dz}\cdot\frac{dz}{dy}</script><p>就神经网络的整个传播过程概况来说，首先通过输入值进行正向传播获得误差，之后根据获得的误差反向传播更新参数权值，往复循环，对网络进行修正。</p>
<h2 id="卷积神经网络的优点"><a href="#卷积神经网络的优点" class="headerlink" title="卷积神经网络的优点"></a>卷积神经网络的优点</h2><p>由于卷积神经网络强大的特征学习能力，使用它可以有效减少开销。对于一个图像任务，如果使用神经网络直接进行特征提取，这时的开销往往是巨大的，特别是对于较大的输入图像来说，可能达到亿万个参数，过拟合的风险难以避免，另外巨大的内存需求也难以接受。同时由于图像中可能包含许多无用的信息，检测效果也可能下降。面对这样的问题，卷积神经网络给出了一个较好的解决方案，通过不断地卷积进行特征提取，在抽取图像特征信息的同时，有效减少了训练参数的数量。具体来说：</p>
<h3 id="参数共享"><a href="#参数共享" class="headerlink" title="参数共享"></a>参数共享</h3><p>对于使用全连接的普通神经网络来说，如图 6 所示特征图上的每个像素与输入图像的每个像素全部相关，对于一幅 $m\times n$ 大小的图像，生成一幅 $p\times q$ 大小的特征图，需要 $m\times n\times p\times q$ 个参数。但对于卷积神经网络来说，由于卷积核的存在，每一次卷积操作只需要卷积核的一组参数即可。参数共享的机制，很好的解决了神经网络参数过多的问题，可以有效避免过拟合。</p>
<p><img src="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1622209311842-1622209311840-局部感受野.png" srcset="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465183675-1620465183666-loading.gif" lazyload alt="图 6 神经网络与卷积神经网络"></p>
<h3 id="局部感受野"><a href="#局部感受野" class="headerlink" title="局部感受野"></a>局部感受野</h3><p>正如前面提到的，普通神经网络使用全连接方式，一个神经元与输入图像上的每个像素都相关，而卷积神经网络中，每个神经元只需要对局部图像进行感知，如图 6 所示。这样做同样可以减少参数个数，加快训练的速度。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                  </div>
                
              </div>
<p class="note note-warning">
<strong>本文作者: </strong><a href="/">EmoryHuang</a> <br>
<strong>本文链接: </strong><a href="https://emoryhuang.cn/blog/3329651476.html">https://emoryhuang.cn/blog/3329651476.html</a> <br>
<strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明来自<a href="https://emoryhuang.github.io/" target="_blank" rel="nofollow noopener"><span>EmoryHuang</span></a>！
   </p>
   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/8853766.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 速查备忘手册</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/1603169503.html">
                        <span class="hidden-mobile">算法专题汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bcNDuLTWy0iRRePdlkOpKSve-gzGzoHsz","appKey":"yTSKpRCVBDa8gyFQLEuSp0B2","placeholder":"说点什么吧","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://bcndultw.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"master":"9f42906f4254fc05f7060b8e05746776","friends":"6f982b3a23f485294b772c12c1d09de2,67e94ddf2e39a96d0cc624d075f16122"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <div style="text-align:center"> <img src="https://cdn.jsdelivr.net/gh/EmoryHuang/imgbed@master/1624699804319-1624699804317-character.png" srcset="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465183675-1620465183666-loading.gif" lazyload height=35% width=35%> </div> 
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            <img src='https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620124679267-1620124679266-browse.png' height='17' width='17'/> 访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            <img src='https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620124684488-1620124684487-people.png' height='17' width='17'/> 访客量 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  <div class="footer-content">
     <div> <span>Copyright © 2021 </span> <a href="https://emoryhuang.github.io/" target="_blank" rel="nofollow noopener"><span>EmoryHuang</span></a> </div> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> <div> <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20215281" target="_blank"> 20215281号</a> </div> 
  </div>
  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@master/tabs.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
