

<!DOCTYPE html>
<!--
                         _oo0oo_
                        o8888888o
                        88" . "88
                        (| -_- |)
                        0\  =  /0
                      ___/`---'\___
                    .' \\|     |// '.
                   / \\|||  :  |||// \
                  / _||||| -:- |||||- \
                 |   | \\\  - /// |   |
                 | \_|  ''\---/''  |_/ |
                 \  .-\__  '-'  ___/-. /
               ___'. .'  /--.--\  `. .'___
            ."" '<  `.___\_<|>_/___.' >' "".
           | | :  `- \`.;`\ _ /`;.`/ - ` : | |
           \  \ `_.   \_ __\ /__ _/   .-` /  /
       =====`-.____`.___ \_____/___.-`___.-'=====
                         `=---='
  
  
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
             佛祖保佑       永不宕机     永无BUG
-->
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465153547-1620465153539-favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465153547-1620465153539-favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="LaTeX是一种高质量的排版格式，可以生成复杂的表格与数学公式，是当前电子与数学出版行业的事实标准，相信很多人都应该或多或少听说过 LaTeX。">
  <meta name="author" content="EmoryHuang">
  <meta name="keywords" content="">
  
     <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet"> <meta name="baidu-site-verification" content="code-F76tgYFlqT" /> <!-- echarts --> <script src="https://cdn.jsdelivr.net/npm/echarts@5.1.0/dist/echarts.min.js"></script> <!-- fontawesome --> <script src="https://kit.fontawesome.com/b3b281a97a.js" crossorigin="anonymous"></script> <!-- 一言 --> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
  
  <title>使用 LaTeX 写数学公式 - EmoryHuang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@master/custom.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@master/codeBlock.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"emoryhuang.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465183675-1620465183666-loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"bcNDuLTWy0iRRePdlkOpKSve-gzGzoHsz","app_key":"yTSKpRCVBDa8gyFQLEuSp0B2","server_url":"https://bcndultw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="EmoryHuang" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>EmoryHuang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/3910843626.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用 LaTeX 写数学公式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-08 14:00" pubdate>
        2021年5月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用 LaTeX 写数学公式</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：14 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="使用-LaTeX-写数学公式"><a href="#使用-LaTeX-写数学公式" class="headerlink" title="使用 LaTeX 写数学公式"></a>使用 LaTeX 写数学公式</h1><p><a target="_blank" rel="noopener" href="https://www.latex-project.org/">LaTeX</a> 是一种高质量的排版格式，可以生成复杂的表格与数学公式，是当前电子与数学出版行业的事实标准，相信很多人都应该或多或少听说过 LaTeX。LaTeX 简单来说就是一种文字处理软件 / 计算机标记语言，可以通过简单的语法写出优雅的数学公式。</p>
<h2 id="LaTeX-简单入门"><a href="#LaTeX-简单入门" class="headerlink" title="LaTeX 简单入门"></a>LaTeX 简单入门</h2><h3 id="行内公式与行间公式"><a href="#行内公式与行间公式" class="headerlink" title="行内公式与行间公式"></a>行内公式与行间公式</h3><p>LaTeX 有行内公式和行间公式两种形式，简单来说:</p>
<ul>
<li>行内公式: 公式嵌入在行内</li>
<li>行间公式: 公式独占一行</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX">这是一个行内公式：$f(x) = x + 2$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>这是一个行内公式：$f(x) = x + 2$</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX">这是一个行间公式, 它需要独立成行<br>$$f(x) = x + 2$$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>这是一个行间公式, 它需要独立成行</p>
<script type="math/tex; mode=display">f(x) = x + 2</script></blockquote>
<h3 id="基本运算符"><a href="#基本运算符" class="headerlink" title="基本运算符"></a>基本运算符</h3><p>拉丁字母、阿拉伯数字和 <code>+</code>,<code>-</code>,<code>*</code>,<code>/</code>,<code>=</code> 运算符均可以直接输入获得</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX">$a + b - c * d / e = x + 1$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>$a + b - c * d / e = x + 1$</p>
</blockquote>
<h3 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h3><p>在 LaTeX 中<code>_</code> 表示下标，用 <code>^</code> 表示上标。如果上标或下标的内容多于一个字符，需要用大括号括起来，否则上下标效果将只对第一个字符起作用。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX">上标: $(a + b)^2 = a^2 + 2ab + b^2$<br>下标: $a_1 + a_2 + a_3$<br>大括号: $2^&#123;10&#125; = 1024$               # 内容多于一个字符，需要用大括号<br>上下标混合: $a^1_1 + a^2_2 + a_3^3$     # 上下标先后顺序任意<br>上标的上标: $2 + 2^2 + 2^&#123;2^2&#125;$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>上标: $(a + b)^2 = a^2 + 2ab + b^2$</p>
<p>下标: $a_1 + a_2 + a_3$</p>
<p>大括号: $2^{10} = 1024$</p>
<p>上下标混合: $a^1_1 + a^2_2 + a_3^3$</p>
<p>上标的上标: $2 + 2^2 + 2^{2^2}$</p>
</blockquote>
<h3 id="分式"><a href="#分式" class="headerlink" title="分式"></a>分式</h3><p>分式命令: \frac {分子}{分母}。分数可嵌套，如果分子或者分母只有一个字符，也可以省略大括号。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX"># 常规写法 -- 省略大括号 -- 分子 \over 分母<br># 建议还是使用常规写法<br>分数: $\frac&#123;1&#125;&#123;2&#125; + \frac1x = &#123;2 + x \over 2x&#125;$<br>分数嵌套: $\frac&#123;1&#125;&#123;a + \frac&#123;2&#125;&#123;b&#125;&#125; = c$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>分数: $\frac{1}{2} + \frac1x = {2 + x \over 2x}$</p>
<p>分数嵌套: $\frac{1}{a + \frac{2}{b}} = c$</p>
</blockquote>
<h3 id="根式"><a href="#根式" class="headerlink" title="根式"></a>根式</h3><p>根式命令: \sqrt{}，同时还有一个选项\sqrt[]{}，表示开几次方。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX">根式: $\sqrt&#123;a&#125; + \sqrt&#123;b&#125; = \sqrt&#123;c&#125;$<br>n次方根: $a + \sqrt&#123;a&#125; + \sqrt[3]&#123;a&#125; + \sqrt[4]&#123;a&#125; + ... + \sqrt[n]&#123;a&#125;$<br>根式嵌套: $\sqrt&#123;2 + \sqrt&#123;2 + \sqrt&#123;2 + ...\sqrt&#123;2&#125;&#125;&#125;&#125;$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>根式: $\sqrt{a} + \sqrt{b} = \sqrt{c}$</p>
<p>n 次方根: $a + \sqrt{a} + \sqrt[3]{a} + \sqrt[4]{a} + … + \sqrt[n]{a}$</p>
<p>根式嵌套: $\sqrt{2 + \sqrt{2 + \sqrt{2 + …\sqrt{2}}}}$</p>
</blockquote>
<h3 id="微分与导数"><a href="#微分与导数" class="headerlink" title="微分与导数"></a>微分与导数</h3><p>你可以直接使用 <code>f&#39;</code> 表示 $f’$, <code>dx</code> 表示 $dx$, 当然也可以用 LaTeX 来表示：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX"># 微分<br>$dt, \mathrm&#123;d&#125;t, \partial t$<br>$dy / dx, \mathrm&#123;d&#125;y / \mathrm&#123;d&#125;x$<br><br># \prime 即为 &#x27;<br>$f^\prime, f&#x27;, f&#x27;&#x27;, f^&#123;(3)&#125;$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>$dt, \mathrm{d}t, \partial t$</p>
<p>$dy / dx, \mathrm{d}y / \mathrm{d}x$</p>
<p>$f^\prime, f’, f’’, f^{(3)}$</p>
</blockquote>
<h3 id="积分、极限"><a href="#积分、极限" class="headerlink" title="积分、极限"></a>积分、极限</h3><p>LaTeX 中 \int 表示积分，\lim 表示极限，^，_ 表示上、下限</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX"># 积分<br>$\int_&#123;0&#125;^&#123;5&#125; x \mathrm&#123;d&#125; x$<br># 二重积分<br>$\iint\limits_D dx\,dy$<br># 闭环曲线<br>$\oint_&#123;(x,y)\in C&#125; x\, dx + y\, dy$<br><br># 极限<br>$\lim_&#123;n \to \infty&#125; x_n$<br>$\lim \limits_&#123;n \to \infty&#125; x_n$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>积分: $\int_{0}^{5} x \mathrm{d} x$</p>
<p>二重积分: $\iint\limits_D dx\,dy$</p>
<p>闭环曲线: $\oint_{(x,y)\in C} x\, dx + y\, dy$</p>
<p>$\lim_{n \to \infty} x_n$</p>
<p>$\lim \limits_{n \to \infty} x_n$</p>
</blockquote>
<div class="note note-info">
            <p>积分符号采用 \int_{}^{} 命令调用，双重积分符号采用 \iint_{}^{}，以此类推，最高可以支持四重积分。</p>
          </div>
<h3 id="求和、乘积"><a href="#求和、乘积" class="headerlink" title="求和、乘积"></a>求和、乘积</h3><p>LaTeX 中 \sum 表示求和，\prod 表示乘积</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX"># 求和<br>$\sum_&#123;n = 1&#125;^&#123;5&#125; n^&#123;2&#125;$<br>$\sum\limits_&#123;n = 1&#125;^&#123;5&#125; n^&#123;2&#125;$<br><br># 乘积<br>$\prod_&#123;j = 1&#125;^&#123;5&#125; y_&#123;j&#125;$<br>$\prod\limits_&#123;j = 1&#125;^&#123;5&#125; y_&#123;j&#125;$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>位于右侧：<script type="math/tex">\sum_{n = 1}^{5} n^{2}</script></p>
<p>位于上下：<script type="math/tex">\sum \limits_{n = 1}^{5} n^{2}</script></p>
<p>位于右侧：<script type="math/tex">\prod_{j = 1}^{5} y_{j}</script></p>
<p>位于上下：<script type="math/tex">\prod \limits_{j = 1}^{5}y_{j}</script></p>
</blockquote>
<div class="note note-info">
            <p>上面分别展示了使用 <code>_</code>，<code>^</code> 以及使用 <code>\limits</code> 的情况，对于其他大型运算符来说也都是一样的方法。</p>
          </div>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><p>常用的矩阵环境有如下几种，其区别为外面的括号不同：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">矩阵环境</th>
<th style="text-align:center">符号</th>
<th style="text-align:center">矩阵环境</th>
<th style="text-align:center">符号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">matrix</td>
<td style="text-align:center"><script type="math/tex">\begin{matrix}a & b \\c & d\end{matrix}</script></td>
<td style="text-align:center">pmatrix</td>
<td style="text-align:center"><script type="math/tex">\begin{pmatrix}a & b \\c & d\end{pmatrix}</script></td>
</tr>
<tr>
<td style="text-align:center">bmatrix</td>
<td style="text-align:center"><script type="math/tex">\begin{bmatrix}a & b \\c & d\end{bmatrix}</script></td>
<td style="text-align:center">Bmatrix</td>
<td style="text-align:center"><script type="math/tex">\begin{Bmatrix}a & b \\c & d\end{Bmatrix}</script></td>
</tr>
<tr>
<td style="text-align:center">vmatrix</td>
<td style="text-align:center"><script type="math/tex">\begin{vmatrix}a & b \\c & d\end{vmatrix}</script></td>
<td style="text-align:center">Vmatrix</td>
<td style="text-align:center"><script type="math/tex">\begin{Vmatrix}a & b \\c & d\end{Vmatrix}</script></td>
</tr>
</tbody>
</table>
</div>
<p>下列代码中在 <code>\begin&#123;&#125;</code> 和 <code>\end&#123;&#125;</code> 中标明矩阵环境，<code>&amp;</code> 用于分隔列，<code>\</code> 用于分隔行</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX">$$<br>\begin&#123;pmatrix&#125;<br>a &amp; b \\<br>c &amp; d<br>\end&#123;pmatrix&#125;<br>$$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<script type="math/tex; mode=display">\begin{pmatrix}a & b \\ c & d\end{pmatrix}</script></blockquote>
<h3 id="方程与方程组"><a href="#方程与方程组" class="headerlink" title="方程与方程组"></a>方程与方程组</h3><h4 id="公式组合"><a href="#公式组合" class="headerlink" title="公式组合"></a>公式组合</h4><p>通过 cases 环境实现公式的组合，&amp; 分隔公式和条件</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX">$$<br>f(x)=<br>\begin&#123;cases&#125;<br>n / 2 &amp;, n&gt;5 \\<br>n + 1 &amp;, n\leq5<br>\end&#123;cases&#125;<br>$$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<script type="math/tex; mode=display">f(x)=\begin{cases}n/2 &, n>5 \\n+1 &, n\leq5\end{cases}</script></blockquote>
<h4 id="多行等式"><a href="#多行等式" class="headerlink" title="多行等式"></a>多行等式</h4><p>使用 &amp; 对齐等式</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX">$$<br>\begin&#123;aligned&#125;<br>f(x) &amp; = (a + b)^2 \\<br>&amp; = a^2 + 2ab + b^2<br>\end&#123;aligned&#125;<br>$$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<script type="math/tex; mode=display">
\begin{aligned}
f(x) & = (a + b)^2 \\
& = a^2 + 2ab + b^2
\end{aligned}</script></blockquote>
<h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3><p>常用的 ()、[]、{} 括号符号可以在 LaTeX 环境当中直接进行使用，但是如果处于较大的符号当中，就应该配合 \left 和 \right 命令来使用：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX">$\left ( \frac&#123;a&#125;&#123;b&#125; \right )$<br>$\left [ \frac&#123;a&#125;&#123;b&#125; \right ]$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>$\left ( \frac{a}{b} \right ) \quad \left [ \frac{a}{b} \right ]$</p>
</blockquote>
<h2 id="LaTeX-常用表示"><a href="#LaTeX-常用表示" class="headerlink" title="LaTeX 常用表示"></a>LaTeX 常用表示</h2><p>这里仅列举一些常用的 LaTeX 语法，更多语法可以参考 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Help:%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">维基百科</a></p>
<h3 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h3><p>下面介绍一些常用函数的 LaTeX 表示</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th style="text-align:left">LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$\exp_a b=a^b, \exp b=e^b$</td>
<td style="text-align:left"><code>\exp_a b=a^b, \exp b=e^b</code></td>
</tr>
<tr>
<td style="text-align:left">$\ln c, \lg d = \log e, \log_{10} f$</td>
<td style="text-align:left"><code>\ln c, \lg d = \log e, \log_&#123;10&#125; f</code></td>
</tr>
<tr>
<td style="text-align:left">$\sin a, \cos b, \tan c, \cot d, \sec e, \csc f$</td>
<td style="text-align:left"><code>\sin a, \cos b, \tan c, \cot d, \sec e, \csc f</code></td>
</tr>
<tr>
<td style="text-align:left">$\arcsin a, \arccos b, \arctan c$</td>
<td style="text-align:left"><code>\arcsin a, \arccos b, \arctan c</code></td>
</tr>
<tr>
<td style="text-align:left">$\sinh a, \cosh b, \tanh c, \coth d$</td>
<td style="text-align:left"><code>\sinh a, \cosh b, \tanh c, \coth d</code></td>
</tr>
<tr>
<td style="text-align:left">$\min(x,y), \max(x,y)$</td>
<td style="text-align:left"><code>\min(x,y), \max(x,y)</code></td>
</tr>
</tbody>
</table>
</div>
<p>如果需要使用特殊的函数符号，那么可以采用 \operatorname{} 命令进行自定义：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs LaTeX">$\operatorname&#123;my&#125;x$<br></code></pre></div></td></tr></table></figure></div>
<p>效果如下所示：</p>
<blockquote>
<p>$\operatorname{my}x$</p>
</blockquote>
<h3 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h3><p>下面列举一些常见的希腊字母 LaTeX 表示</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">LaTeX</th>
<th style="text-align:center">首字母大写</th>
<th style="text-align:center">LaTeX</th>
<th style="text-align:center">读音</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\alpha$</td>
<td style="text-align:center"><code>\alpha</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">/ˈælfə/</td>
</tr>
<tr>
<td style="text-align:center">$\beta$</td>
<td style="text-align:center"><code>\beta</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">/ˈbeɪtə/</td>
</tr>
<tr>
<td style="text-align:center">$\gamma$</td>
<td style="text-align:center"><code>\gamma</code></td>
<td style="text-align:center">$\Gamma$</td>
<td style="text-align:center"><code>\Gamma</code></td>
<td style="text-align:center">/ˈɡæmə/</td>
</tr>
<tr>
<td style="text-align:center">$\delta$</td>
<td style="text-align:center"><code>\delta</code></td>
<td style="text-align:center">$\Delta$</td>
<td style="text-align:center"><code>\Delta</code></td>
<td style="text-align:center">/ˈdɛltə/</td>
</tr>
<tr>
<td style="text-align:center">$\epsilon$</td>
<td style="text-align:center"><code>\epsilon</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">/ˈɛpsɪlɒn/</td>
</tr>
<tr>
<td style="text-align:center">$\zeta$</td>
<td style="text-align:center"><code>\zeta</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">/ˈzeɪtə/</td>
</tr>
<tr>
<td style="text-align:center">$\eta$</td>
<td style="text-align:center"><code>\eta</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">/ˈeɪtə/</td>
</tr>
<tr>
<td style="text-align:center">$\theta$</td>
<td style="text-align:center"><code>\theta</code></td>
<td style="text-align:center">$\Theta$</td>
<td style="text-align:center"><code>\Theta</code></td>
<td style="text-align:center">/ˈθiːtə/</td>
</tr>
<tr>
<td style="text-align:center">$\lambda$</td>
<td style="text-align:center"><code>\lambda</code></td>
<td style="text-align:center">$\Lambda$</td>
<td style="text-align:center"><code>\Lambda</code></td>
<td style="text-align:center">/ˈlæmdə/</td>
</tr>
<tr>
<td style="text-align:center">$\mu$</td>
<td style="text-align:center"><code>\mu</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">/mjuː/</td>
</tr>
<tr>
<td style="text-align:center">$\pi$</td>
<td style="text-align:center"><code>\pi</code></td>
<td style="text-align:center">$\Pi$</td>
<td style="text-align:center"><code>\Pi</code></td>
<td style="text-align:center">/paɪ/</td>
</tr>
<tr>
<td style="text-align:center">$\rho$</td>
<td style="text-align:center"><code>\rho</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">/roʊ/</td>
</tr>
<tr>
<td style="text-align:center">$\sigma$</td>
<td style="text-align:center"><code>\sigma</code></td>
<td style="text-align:center">$\Sigma$</td>
<td style="text-align:center"><code>\Sigma</code></td>
<td style="text-align:center">/ˈsɪɡmə/</td>
</tr>
<tr>
<td style="text-align:center">$\tau$</td>
<td style="text-align:center"><code>\tau</code></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">/taʊ, tɔː/</td>
</tr>
<tr>
<td style="text-align:center">$\phi$</td>
<td style="text-align:center"><code>\phi</code></td>
<td style="text-align:center">$\Phi$</td>
<td style="text-align:center"><code>\Phi</code></td>
<td style="text-align:center">/faɪ/</td>
</tr>
<tr>
<td style="text-align:center">$\psi$</td>
<td style="text-align:center"><code>\psi</code></td>
<td style="text-align:center">$\Psi$</td>
<td style="text-align:center"><code>\Psi</code></td>
<td style="text-align:center">/psaɪ/</td>
</tr>
<tr>
<td style="text-align:center">$\omega$</td>
<td style="text-align:center"><code>\omega</code></td>
<td style="text-align:center">$\Omega$</td>
<td style="text-align:center"><code>\Omega</code></td>
<td style="text-align:center">/oʊˈmeɪɡə/</td>
</tr>
</tbody>
</table>
</div>
<h3 id="常见符号"><a href="#常见符号" class="headerlink" title="常见符号"></a>常见符号</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">LaTeX</th>
<th style="text-align:center">符号</th>
<th style="text-align:center">LaTeX</th>
<th style="text-align:center">符号</th>
<th style="text-align:center">LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$\times$</td>
<td style="text-align:center"><code>\times</code></td>
<td style="text-align:center">$\div$</td>
<td style="text-align:center"><code>\div</code></td>
<td style="text-align:center">$\cdot$</td>
<td style="text-align:center"><code>\cdot</code></td>
</tr>
<tr>
<td style="text-align:center">$\pm$</td>
<td style="text-align:center"><code>\pm</code></td>
<td style="text-align:center">$\mp$</td>
<td style="text-align:center"><code>\mp</code></td>
<td style="text-align:center">$\neq$</td>
<td style="text-align:center"><code>\neq</code></td>
</tr>
<tr>
<td style="text-align:center">$\leq$</td>
<td style="text-align:center"><code>\leq</code></td>
<td style="text-align:center">$\geq$</td>
<td style="text-align:center"><code>\geq</code></td>
<td style="text-align:center">$\forall$</td>
<td style="text-align:center"><code>\forall</code></td>
</tr>
<tr>
<td style="text-align:center">$\leqslant$</td>
<td style="text-align:center"><code>\leqslant</code></td>
<td style="text-align:center">$\geqslant$</td>
<td style="text-align:center"><code>\geqslant</code></td>
<td style="text-align:center">$\exists$</td>
<td style="text-align:center"><code>\exists</code></td>
</tr>
<tr>
<td style="text-align:center">$\varnothing$</td>
<td style="text-align:center"><code>\varnothing</code></td>
<td style="text-align:center">$\in$</td>
<td style="text-align:center"><code>\notin</code></td>
<td style="text-align:center">$\notin$</td>
<td style="text-align:center"><code>\exists</code></td>
</tr>
<tr>
<td style="text-align:center">$\to$</td>
<td style="text-align:center"><code>\to</code></td>
<td style="text-align:center">$\infty$</td>
<td style="text-align:center"><code>\infty</code></td>
<td style="text-align:center">$\cdots$</td>
<td style="text-align:center"><code>\cdots</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="保留字符"><a href="#保留字符" class="headerlink" title="保留字符"></a>保留字符</h3><p>LaTeX 环境中具有特殊含义的保留字符，不能直接使用，必须通过指定的语法实现：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">LaTeX</th>
<th style="text-align:center">符号</th>
<th style="text-align:center">LaTeX</th>
<th style="text-align:center">符号</th>
<th style="text-align:center">LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><script type="math/tex">\#</script></td>
<td style="text-align:center"><code>\#</code></td>
<td style="text-align:center"><script type="math/tex">\{</script></td>
<td style="text-align:center"><code>\&#123;</code></td>
<td style="text-align:center"><script type="math/tex">\_</script></td>
<td style="text-align:center"><code>\_</code></td>
</tr>
<tr>
<td style="text-align:center"><script type="math/tex">\%</script></td>
<td style="text-align:center"><code>\%</code></td>
<td style="text-align:center"><script type="math/tex">\}</script></td>
<td style="text-align:center"><code>\&#125;</code></td>
<td style="text-align:center"><script type="math/tex">\backslash</script></td>
<td style="text-align:center"><code>\backslash</code></td>
</tr>
<tr>
<td style="text-align:center"><script type="math/tex">^\wedge</script></td>
<td style="text-align:center"><code>^\wedge</code></td>
<td style="text-align:center"><script type="math/tex">\sim</script></td>
<td style="text-align:center"><code>\sim</code></td>
<td style="text-align:center"><script type="math/tex">\&</script></td>
<td style="text-align:center"><code>\&amp;</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="Mathpix"><a href="#Mathpix" class="headerlink" title="Mathpix"></a>Mathpix</h2><p>这里再推荐个软件 <a target="_blank" rel="noopener" href="https://mathpix.com/">Mathpix</a> 。只需要截个图，Mathpix 就可以将截图中的公式自动转化为 LaTex 代码表达式，识别准确度还是比较高的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Help:%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">帮助：数学公式</a></li>
<li><a target="_blank" rel="noopener" href="https://uinika.gitee.io/Zen/LaTex/">通用 LaTeX 数学公式语法手册</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110756681">LaTeX 公式篇</a><br>$$</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/">学习教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LaTeX/">LaTeX</a>
                    
                  </div>
                
              </div>
<p class="note note-warning">
<strong>本文作者: </strong><a href="/">EmoryHuang</a> <br>
<strong>本文链接: </strong><a href="https://emoryhuang.cn/blog/3910843626.html">https://emoryhuang.cn/blog/3910843626.html</a> <br>
<strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明来自<a href="https://emoryhuang.github.io/" target="_blank" rel="nofollow noopener"><span>EmoryHuang</span></a>！
   </p>
   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/1045186832.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">传统图像边缘检测方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/1504958816.html">
                        <span class="hidden-mobile">快速幂算法详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bcNDuLTWy0iRRePdlkOpKSve-gzGzoHsz","appKey":"yTSKpRCVBDa8gyFQLEuSp0B2","placeholder":"说点什么吧","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://bcndultw.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"master":"9f42906f4254fc05f7060b8e05746776","friends":"6f982b3a23f485294b772c12c1d09de2,67e94ddf2e39a96d0cc624d075f16122"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            <img src='https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620124679267-1620124679266-browse.png' height='20' width='20'/> 访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            <img src='https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620124684488-1620124684487-people.png' height='20' width='20'/> 访客量 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  <div class="footer-content">
     <div> <span>Copyright © 2021 </span> <a href="https://emoryhuang.github.io/" target="_blank" rel="nofollow noopener"><span>EmoryHuang</span></a> </div> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> <div> <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20215281" target="_blank"> 20215281号</a> <span>|</span> <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2021014392号-1</a> </div> 
  </div>
  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@master/tabs.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
