<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo搭建个人博客 | EmoryHuang's Blog</title><meta name="keywords" content="Hexo,博客搭建"><meta name="author" content="EmoryHuang"><meta name="copyright" content="EmoryHuang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建个人博客">
<meta property="og:url" content="https://emoryhuang.cn/blog/3967644193.html">
<meta property="og:site_name" content="EmoryHuang&#39;s Blog">
<meta property="og:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.emoryhuang.cn/webp/3967644193-banner.webp">
<meta property="article:published_time" content="2021-04-28T11:20:36.000Z">
<meta property="article:modified_time" content="2022-08-19T04:59:02.640Z">
<meta property="article:author" content="EmoryHuang">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.emoryhuang.cn/webp/3967644193-banner.webp"><link rel="shortcut icon" href="https://static.emoryhuang.cn/img/emoryhuang-favicon.ico"><link rel="canonical" href="https://emoryhuang.cn/blog/3967644193"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="G-8PVDZZ1XD2"/><meta name="baidu-site-verification" content="c329cbbc3bebfd543905d12a396ae46f"/><link rel="manifest" href="/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4deb492e49dccb8704491045ae2bfb05";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-8PVDZZ1XD2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-8PVDZZ1XD2');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"ED239XGK05","apiKey":"b13ba7fa60a0bb24a8c61d428d419da2","indexName":"EmoryHuang","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":30,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: EmoryHuang","link":"链接: ","source":"来源: EmoryHuang's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo搭建个人博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-19 12:59:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://static.emoryhuang.cn/js&css/cursor.css"><link rel="stylesheet" href="https://static.emoryhuang.cn/js&css/scroll.css"><link rel="stylesheet" href="https://static.emoryhuang.cn/js&css/fix_pjax.js"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://unpkg.zhimg.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EmoryHuang's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/img/emoryhuang-avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">120</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">101</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://home.emoryhuang.cn"><i class="fa-fw fas fa-location-arrow"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/chat/"><i class="fa-fw far fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tools/"><i class="fa-fw far fa-bookmark"></i><span> 常用工具</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://latex.emoryhuang.cn"><i class="fa-fw fas fa-square-root-variable"></i><span> LaTeX-Math</span></a></li><li><a class="site-page child" href="/update/"><i class="fa-fw fas fa-edit"></i><span> 网站更新</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://status.emoryhuang.cn"><i class="fa-fw fas fa-chart-line"></i><span> 状态监控</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://static.emoryhuang.cn/webp/3967644193-banner.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">EmoryHuang's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://home.emoryhuang.cn"><i class="fa-fw fas fa-location-arrow"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/chat/"><i class="fa-fw far fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tools/"><i class="fa-fw far fa-bookmark"></i><span> 常用工具</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://latex.emoryhuang.cn"><i class="fa-fw fas fa-square-root-variable"></i><span> LaTeX-Math</span></a></li><li><a class="site-page child" href="/update/"><i class="fa-fw fas fa-edit"></i><span> 网站更新</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://status.emoryhuang.cn"><i class="fa-fw fas fa-chart-line"></i><span> 状态监控</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-28T11:20:36.000Z" title="发表于 2021-04-28 19:20:36">2021-04-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-19T04:59:02.640Z" title="更新于 2022-08-19 12:59:02">2022-08-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">709</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo搭建个人博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>Hexo 搭建个人博客</h1>
<p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="0-安装前提">0. 安装前提</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a></li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a></li>
<li>创建 <a target="_blank" rel="noopener" href="https://github.com/">GitHub 仓库</a></li>
</ul>
<p>Hexo 建站环境配置详见：<a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/1939578482.html">Hexo 建站环境配置</a></p>
<h2 id="1-Hexo-建站">1. Hexo 建站</h2>
<p>在配置完环境之后，就可以正式安装 Hexo 了。安装步骤还是比较简单的，主要在 Git Bash 中通过命令行安装。</p>
<p>Hexo 建站教程详见：<a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/2132319733.html">Hexo 建站教程</a></p>
<h2 id="2-个性化域名-可选">2. 个性化域名(可选)</h2>
<p>部署完博客之后，会发现我们的域名是 <code>https://xxxxxx.github.io</code>，很明显这个域名不够高端大气上档次，因此我们可以在 <a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">阿里云</a>、<a target="_blank" rel="noopener" href="https://dnspod.cloud.tencent.com/">腾讯云</a> 等域名供应商那里注册自己的域名，一年大概几十块的费用，当然你也可以选择不更换域名。</p>
<p>GitHub Pages 个性化域名配置详见：<a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/2058194162.html">GitHub Pages 个性化域名配置</a></p>
<h2 id="3-双线部署到-GitHub-和-Coding">3. 双线部署到 GitHub 和 Coding</h2>
<div class="note info modern"><p>本博客已迁移到阿里云 ECS, 部分功能可能失效，请注意！</p>
</div>
<p>由于 GitHub 的服务器在国外，所以访问速度不怎么样，因此可以把网站双线部署到 GitHub 和 Coding，境外访问就会走 GitHub，境内就会走 Coding，大大提升了访问速度。</p>
<p>Hexo 部署到 Coding 详见：<a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/3742237279.html">Hexo 部署到 Coding</a></p>
<h2 id="4-Hexo-Fluid-美化">4. Hexo + Fluid 美化</h2>
<div class="note info modern"><p>本博客的主题已由 Fluid 改为 Butterfly, 部分功能可能失效，请注意！</p>
</div>
<p>Hexo 有很多好看的主题，大家可以在 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo 主题</a> 中寻找自己喜欢的主题，我自己主要使用过 <a target="_blank" rel="noopener" href="https://fluid-dev.github.io/hexo-fluid-docs/">Fluid</a>、<a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a> 这个主题，下面是我美化折腾的过程。</p>
<p>Hexo + Fluid 美化详见：<a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/1729600336.html">Hexo + Fluid 美化</a></p>
<h2 id="5-Hexo-优化">5. Hexo 优化</h2>
<h3 id="图床">图床</h3>
<div class="note info modern"><p>本博客图床已迁移到阿里云 OSS, 部分功能可能失效，请注意！</p>
</div>
<p>随着博客内容的增加，文章图片的数量也不断增长，如何引用存储图片就成了一个问题。对于我这样没什么访问量，只是写给自己看的博客，要求就是简单方便（当然能白嫖最好 😬），最后采用 GitHub + JsDelivr + uTools 图床插件的办法。</p>
<p>搭建博客图床详见：<a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/242848489.html">搭建博客图床</a></p>
<h3 id="Hexo-插件">Hexo 插件</h3>
<p>Hexo 本身提供了一个框架，通过丰富的拓展插件，能够进一步优化使用体验，你可以在 <a target="_blank" rel="noopener" href="https://hexo.io/plugins/">Hexo 插件</a> 中寻找适合你的拓展。</p>
<p>Hexo 常用插件推荐详见：<a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/2220940575.html">Hexo 常用插件推荐</a></p>
<hr>
<h2 id="部署流程">部署流程</h2>
<p>下面是我个人的部署流程，基本实现了全自动化部署（Python 脚本实现），只需要将新的 MD 文件、图片、静态文件等放到指定目录下即可，不需要其他手动操作。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/3967644193-hexo-0.webp" alt=""></p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Hexo搭建个人博客</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://emoryhuang.cn/blog/3967644193.html">https://emoryhuang.cn/blog/3967644193.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>EmoryHuang</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2021-04-28</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-08-19</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post_share"><div class="social-share" data-image="https://static.emoryhuang.cn/webp/3967644193-banner.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://static.emoryhuang.cn/webp/emoryhuang-wechat.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/emoryhuang-wechat.webp" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://static.emoryhuang.cn/webp/emoryhuang-alipay.webp" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/emoryhuang-alipay.webp" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/1939578482.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/1939578482-banner.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo建站环境配置</div></div></a></div><div class="next-post pull-right"><a href="/blog/1416939000.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/img/emoryhuang-banner.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">杭电2019年计算机复试真题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog/2058194162.html" title="GitHub Pages个性化域名配置"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/2058194162-banner.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-30</div><div class="title">GitHub Pages个性化域名配置</div></div></a></div><div><a href="/blog/1729600336.html" title="Hexo + Fluid 美化"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/1729600336-banner.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-02</div><div class="title">Hexo + Fluid 美化</div></div></a></div><div><a href="/blog/2132319733.html" title="Hexo建站教程"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/2132319733-banner.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-29</div><div class="title">Hexo建站教程</div></div></a></div><div><a href="/blog/2220940575.html" title="Hexo 常用插件推荐"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/2220940575-banner.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-09</div><div class="title">Hexo 常用插件推荐</div></div></a></div><div><a href="/blog/3742237279.html" title="Hexo部署到Coding"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/3742237279-banner.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-30</div><div class="title">Hexo部署到Coding</div></div></a></div><div><a href="/blog/1939578482.html" title="Hexo建站环境配置"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/1939578482-banner.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-28</div><div class="title">Hexo建站环境配置</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Valine</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/img/emoryhuang-avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">EmoryHuang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">120</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">101</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/EmoryHuang"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/EmoryHuang" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:boyi_huang@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to my Blog!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Hexo 搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%AE%89%E8%A3%85%E5%89%8D%E6%8F%90"><span class="toc-number">1.1.</span> <span class="toc-text">0. 安装前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Hexo-%E5%BB%BA%E7%AB%99"><span class="toc-number">1.2.</span> <span class="toc-text">1. Hexo 建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%AA%E6%80%A7%E5%8C%96%E5%9F%9F%E5%90%8D-%E5%8F%AF%E9%80%89"><span class="toc-number">1.3.</span> <span class="toc-text">2. 个性化域名(可选)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%8C%E7%BA%BF%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-%E5%92%8C-Coding"><span class="toc-number">1.4.</span> <span class="toc-text">3. 双线部署到 GitHub 和 Coding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Hexo-Fluid-%E7%BE%8E%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">4. Hexo + Fluid 美化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Hexo-%E4%BC%98%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">5. Hexo 优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A"><span class="toc-number">1.6.1.</span> <span class="toc-text">图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E6%8F%92%E4%BB%B6"><span class="toc-number">1.6.2.</span> <span class="toc-text">Hexo 插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="toc-number">1.7.</span> <span class="toc-text">部署流程</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/2631345981.html" title="【论文阅读】Next point-of-interest recommendation with auto-correlation enhanced
 multi-modal transformer network"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/2631345981-banner.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【论文阅读】Next point-of-interest recommendation with auto-correlation enhanced
 multi-modal transformer network"/></a><div class="content"><a class="title" href="/blog/2631345981.html" title="【论文阅读】Next point-of-interest recommendation with auto-correlation enhanced
 multi-modal transformer network">【论文阅读】Next point-of-interest recommendation with auto-correlation enhanced
 multi-modal transformer network</a><time datetime="2022-10-08T07:10:43.000Z" title="发表于 2022-10-08 15:10:43">2022-10-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/4203594080.html" title="【论文阅读】Empowering next POI recommendation with multi-relational modeling"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/4203594080-banner.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【论文阅读】Empowering next POI recommendation with multi-relational modeling"/></a><div class="content"><a class="title" href="/blog/4203594080.html" title="【论文阅读】Empowering next POI recommendation with multi-relational modeling">【论文阅读】Empowering next POI recommendation with multi-relational modeling</a><time datetime="2022-09-27T05:40:43.000Z" title="发表于 2022-09-27 13:40:43">2022-09-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/362082315.html" title="【论文阅读】Hierarchical multi-task graph recurrent network for next POI recommendation"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/362082315-banner.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【论文阅读】Hierarchical multi-task graph recurrent network for next POI recommendation"/></a><div class="content"><a class="title" href="/blog/362082315.html" title="【论文阅读】Hierarchical multi-task graph recurrent network for next POI recommendation">【论文阅读】Hierarchical multi-task graph recurrent network for next POI recommendation</a><time datetime="2022-09-18T07:28:00.000Z" title="发表于 2022-09-18 15:28:00">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/1699392192.html" title="【论文阅读】Learning Graph-based Disentangled Representations for Next POI Recommendation"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/1699392192-banner.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【论文阅读】Learning Graph-based Disentangled Representations for Next POI Recommendation"/></a><div class="content"><a class="title" href="/blog/1699392192.html" title="【论文阅读】Learning Graph-based Disentangled Representations for Next POI Recommendation">【论文阅读】Learning Graph-based Disentangled Representations for Next POI Recommendation</a><time datetime="2022-09-15T08:14:03.000Z" title="发表于 2022-09-15 16:14:03">2022-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2857152510.html" title="【论文阅读】Curriculum Meta-Learning for Next POI Recommendation"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://static.emoryhuang.cn/webp/2857152510-banner.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【论文阅读】Curriculum Meta-Learning for Next POI Recommendation"/></a><div class="content"><a class="title" href="/blog/2857152510.html" title="【论文阅读】Curriculum Meta-Learning for Next POI Recommendation">【论文阅读】Curriculum Meta-Learning for Next POI Recommendation</a><time datetime="2022-09-13T06:02:05.000Z" title="发表于 2022-09-13 14:02:05">2022-09-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://static.emoryhuang.cn/webp/3967644193-banner.webp')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By EmoryHuang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20215281" target="_blank"> 20215281号</a> | <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2022000821号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())
setTimeout(function(){preloader.endLoading();}, 5000)
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-git-main-emoryhuang.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-git-main-emoryhuang.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'bcNDuLTWy0iRRePdlkOpKSve-gzGzoHsz',
      appKey: 'yTSKpRCVBDa8gyFQLEuSp0B2',
      avatar: 'monsterid',
      serverURLs: 'https://bcndultw.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Twikoo' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script><script async src="/js/grayscale.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-8PVDZZ1XD2', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://github-calendar-api-emoryhuang.vercel.app/api?emoryhuang";
            var git_color =['#ebedf0', '#f0fff4', '#dcffe4', '#bef5cb', '#85e89d', '#34d058', '#28a745', '#22863a', '#176f2c', '#165c26', '#144620'];
            var git_user ="emoryhuang";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>