

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465153547-1620465153539-favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465153547-1620465153539-favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本文记录了刷杭电OJ2000-2099的过程和一些想法，代码仅供参考！">
  <meta name="author" content="EmoryHuang">
  <meta name="keywords" content="">
  
     <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet"> <meta name="baidu-site-verification" content="code-F76tgYFlqT" /> <!-- echarts --> <script src="https://cdn.jsdelivr.net/npm/echarts@5.1.0/dist/echarts.min.js"></script> <!-- fontawesome --> <script src="https://kit.fontawesome.com/b3b281a97a.js" crossorigin="anonymous"></script> <!-- 一言 --> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> 
  
  <title>杭电OJ2020-2029 - EmoryHuang</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@master/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"emoryhuang.cn","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620465183675-1620465183666-loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"bcNDuLTWy0iRRePdlkOpKSve-gzGzoHsz","app_key":"yTSKpRCVBDa8gyFQLEuSp0B2","server_url":"https://bcndultw.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="EmoryHuang" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>EmoryHuang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/4217203237.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="杭电OJ2020-2029">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-05 22:21" pubdate>
        2021年3月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">杭电OJ2020-2029</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="杭电-oj2020-2029"><a class="markdownIt-Anchor" href="#杭电-oj2020-2029"></a> 杭电 OJ2020-2029</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>本文记录了刷杭电 OJ2020-2029 的过程和一些想法，代码仅供参考！</p>
<hr />
<h3 id="2020-绝对值排序"><a class="markdownIt-Anchor" href="#2020-绝对值排序"></a> 2020 绝对值排序</h3>
<p>Problem Description</p>
<div class="note note-info">
            <p>输入 n (n&lt;=100) 个整数，按照绝对值从大到小排序后输出。题目保证对于每一个测试实例，所有的数的绝对值都不相等。</p>
          </div>  
<p>Input</p>
<div class="note note-info">
            <p>输入数据有多组，每组占一行，每行的第一个数字为 n, 接着是 n 个整数，n=0 表示输入数据的结束，不做处理。</p>
          </div>  
<p>Output</p>
<div class="note note-info">
            <p>对于每个测试实例，输出排序后的结果，两个数之间用一个空格隔开。每个测试实例占一行。</p>
          </div>  
<p>Sample Input</p>
<div class="note note-info">
            <p>3 3 -4 2<br />4 0 1 2 -3<br />0</p>
          </div>  
<p>Sample Output</p>
<div class="note note-info">
            <p>-4 3 2<br />-3 2 1 0</p>
          </div>
<p>解题思路</p>
<div class="note note-success">
            <p>冒泡排序<br />也可以通过自己写一个 cmp 来调用 sort(),规则就是 fabs(a) &gt; fabs(b)</p>
          </div>
<p>参考源码</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n, num[<span class="hljs-number">100</span>];<br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; n &amp;&amp; n) &#123;  <span class="hljs-comment">// n为0退出</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) cin &gt;&gt; num[i];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; i++)  <span class="hljs-comment">//冒泡排序</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n - i - <span class="hljs-number">1</span>; j++)<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(num[j]) &lt; <span class="hljs-built_in">fabs</span>(num[j + <span class="hljs-number">1</span>])) &#123;<span class="hljs-comment">//比较交换</span><br>                    <span class="hljs-built_in">swap</span>(num[j], num[j + <span class="hljs-number">1</span>]);<br>                &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)<br>                cout &lt;&lt; num[i];<br>            <span class="hljs-keyword">else</span><br>                cout &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; num[i];<br>        &#125;<br>        cout &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="2021-发工资咯"><a class="markdownIt-Anchor" href="#2021-发工资咯"></a> 2021 发工资咯：）</h3>
<p>Problem</p>
<div class="note note-info">
            <p>作为杭电的老师，最盼望的日子就是每月的 8 号了，因为这一天是发工资的日子，养家糊口就靠它了，呵呵<br />但是对于学校财务处的工作人员来说，这一天则是很忙碌的一天，财务处的小胡老师最近就在考虑一个问题：如果每个老师的工资额都知道，最少需要准备多少张人民币，才能在给每位老师发工资的时候都不用老师找零呢？<br />这里假设老师的工资都是正整数，单位元，人民币一共有 100 元、50 元、10 元、5 元、2 元和 1 元六种。</p>
          </div>  
<p>Input</p>
<div class="note note-info">
            <p>输入数据包含多个测试实例，每个测试实例的第一行是一个整数 n（n&lt;100），表示老师的人数，然后是 n 个老师的工资。n=0 表示输入的结束，不做处理。</p>
          </div>  
<p>Output</p>
<div class="note note-info">
            <p>对于每个测试实例输出一个整数 x, 表示至少需要准备的人民币张数。每个输出占一行。</p>
          </div>  
<p>Sample Input</p>
<div class="note note-info">
            <p>3<br />1 2 3<br />0</p>
          </div>  
<p>Sample Output</p>
<div class="note note-info">
            <p>4</p>
          </div>
<p>解题思路</p>
<div class="note note-success">
            <p>贪心思想，从面值大的开始，整除求余</p>
          </div>
<p>参考源码</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n, num;<br>    <span class="hljs-keyword">int</span> count, type[<span class="hljs-number">6</span>] = &#123;<span class="hljs-number">100</span>, <span class="hljs-number">50</span>, <span class="hljs-number">10</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>&#125;;  <span class="hljs-comment">//面值</span><br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; n &amp;&amp; n) &#123;                       <span class="hljs-comment">// n为0退出</span><br>        count = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            cin &gt;&gt; num;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">6</span>; j++) &#123;<br>                count += num / type[j];  <span class="hljs-comment">//最大可换取的张数</span><br>                num %= type[j];          <span class="hljs-comment">//剩余工资</span><br>            &#125;<br>        &#125;<br>        cout &lt;&lt; count &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="2022-海选女主角"><a class="markdownIt-Anchor" href="#2022-海选女主角"></a> 2022 海选女主角</h3>
<p>Problem Description</p>
<div class="note note-info">
            <p>potato 老师虽然很喜欢教书，但是迫于生活压力，不得不想办法在业余时间挣点外快以养家糊口。<br />“做什么比较挣钱呢？筛沙子没力气，看大门又不够帅…”potato 老师很是无奈。<br />“张艺谋比你还难看，现在多有钱呀，听说还要导演奥运开幕式呢！你为什么不去娱乐圈发展呢？”lwg 在一旁出主意。<br />嗯，也是，为了生存，就委屈点到娱乐圈混混吧，马上就拍一部激光电影《杭电记忆 —— 回来我的爱》。<br />说干就干，马上海选女主角（和老谋子学的，此举可以吸引媒体的眼球，呵呵），并且特别规定，演员必须具有 ac 的基本功，否则直接 out!<br />由于策划师风之鱼（大师级水王）宣传到位，来应聘的 MM 很多，当然包括 nit 的蛋糕妹妹等呼声很高的美女，就连 zjut 的 jqw 都男扮女装来应聘（还好被安全顾问 hdu_Bin-Laden 认出，给轰走了），看来娱乐圈比 acm 还吸引人哪…<br />面试那天，刚好来了 m*n 个 MM，站成一个 m*n 的队列，副导演 Fe (OH) 2 为每个 MM 打了分数，分数都是 32 位有符号整数。<br />一开始我很纳闷：分数怎么还有负的？Fe (OH) 2 解释说，根据选拔规则，头发染成黄色、化妆太浓、穿的太少等等都要扣分数的，扣的多了就可能是负分了，当然，如果发现话语中夹有日语，就直接给 - 2147483648 分了。<br />分数送上来了，是我做决定的时候了，我的一个选拔原则是，要选一个面试分数绝对值（必须还是 32 位整数）最大的 MM。<br />特别说明：如果不幸选中一个负分的 MM, 也没关系，因为我觉得，如果不能吸引你，那要想法恶心你。</p>
          </div>  
<p>Input</p>
<div class="note note-info">
            <p>输入数据有多组，每组的第一行是两个整数 m 和 n，表示应聘 MM 的总共的行列数，然后是 m 行整数，每行有 n 个，m 和 n 的定义见题目的描述。</p>
          </div>  
<p>Output</p>
<div class="note note-info">
            <p>对于每组输入数据，输出三个整数 x,y 和 s，分别表示选中的 MM 的行号、列号和分数。<br />note: 行号和列号从一开始，如果有多个 MM 的分数绝对值一样，那么输出排在最前面的一个（即行号最小的那个，如果行号相同则取列号最小的那个）。</p>
          </div>  
<p>Sample Input</p>
<div class="note note-info">
            <p>2 3<br />1 4 -3<br />-7 3 0</p>
          </div>  
<p>Sample Output</p>
<div class="note note-info">
            <p>2 1 -7</p>
          </div>
<p>解题思路</p>
<div class="note note-success">
            <p>直接开二维数组，遍历一次找到绝对值最大数据位置<br />注意一个坑：这里如果直接用 int 或者 long，然后用 abs 来取绝对值，就可能造成数据溢出，解决方法是使用 double</p>
          </div>
<p>参考源码</p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> m, n;<br>    <span class="hljs-keyword">double</span> s, max;<br>    <span class="hljs-keyword">int</span> posi, posj;<br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; m &gt;&gt; n) &#123;<br>        max = posi = posj = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) &#123;<br>                cin &gt;&gt; s;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(s) &gt; <span class="hljs-built_in">fabs</span>(max)) &#123;  <span class="hljs-comment">//找绝对值最大值</span><br>                    max = s;<br>                    posi = i;<br>                    posj = j;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d %.0f\n&quot;</span>, posi + <span class="hljs-number">1</span>, posj + <span class="hljs-number">1</span>, max);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="2023-求平均成绩"><a class="markdownIt-Anchor" href="#2023-求平均成绩"></a> 2023 求平均成绩</h3>
<p>Problem Description</p>
<div class="note note-info">
            <p>假设一个班有 n (n&lt;=50) 个学生，每人考 m (m&lt;=5) 门课，求每个学生的平均成绩和每门课的平均成绩，并输出各科成绩均大于等于平均成绩的学生数量。</p>
          </div>  
<p>Input</p>
<div class="note note-info">
            <p>输入数据有多个测试实例，每个测试实例的第一行包括两个整数 n 和 m，分别表示学生数和课程数。然后是 n 行数据，每行包括 m 个整数（即：考试分数）。</p>
          </div>  
<p>Output</p>
<div class="note note-info">
            <p>对于每个测试实例，输出 3 行数据，第一行包含 n 个数据，表示 n 个学生的平均成绩，结果保留两位小数；第二行包含 m 个数据，表示 m 门课的平均成绩，结果保留两位小数；第三行是一个整数，表示该班级中各科成绩均大于等于平均成绩的学生数量。每个测试实例后面跟一个空行。</p>
          </div>  
<p>Sample Input</p>
<div class="note note-info">
            <p>2 2<br />5 10<br />10 20</p>
          </div>  
<p>Sample Output</p>
<div class="note note-info">
            <p>7.50 15.00<br />7.50 15.00<br />1</p>
          </div>
<p>解题思路</p>
<div class="note note-success">
            <p>简单题，细心一点就好，求行列的平均值</p>
          </div>
<p>参考源码</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n, m;<br>    <span class="hljs-keyword">int</span> s[<span class="hljs-number">50</span>][<span class="hljs-number">5</span>], stu_s[<span class="hljs-number">50</span>], cou_s[<span class="hljs-number">5</span>];<br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; n &gt;&gt; m) &#123;<br>        <span class="hljs-built_in">memset</span>(stu_s, <span class="hljs-number">0</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(stu_s));<br>        <span class="hljs-built_in">memset</span>(cou_s, <span class="hljs-number">0</span>, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(cou_s));<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; m; j++) &#123;<br>                cin &gt;&gt; s[i][j];<br>                stu_s[i] += s[i][j];  <span class="hljs-comment">//每个学生的总成绩</span><br>                cou_s[j] += s[i][j];  <span class="hljs-comment">//每门课的分数总和</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//第一行，输出学生平均成绩</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2f&quot;</span>, <span class="hljs-number">1.0</span> * stu_s[i] / m);<br>            <span class="hljs-keyword">else</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; %.2f&quot;</span>, <span class="hljs-number">1.0</span> * stu_s[i] / m);<br>        &#125;<br>        cout &lt;&lt; endl;<br><br>        <span class="hljs-comment">//第二行，输出课的平均成绩</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;<br>            <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)<br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2f&quot;</span>, <span class="hljs-number">1.0</span> * cou_s[i] / n);<br>            <span class="hljs-keyword">else</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; %.2f&quot;</span>, <span class="hljs-number">1.0</span> * cou_s[i] / n);<br>        &#125;<br>        cout &lt;&lt; endl;<br><br>        <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">int</span> flag = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; m; j++) &#123;<br>                <span class="hljs-keyword">if</span> (s[i][j] &lt; <span class="hljs-number">1.0</span> * cou_s[j] / n) &#123;  <span class="hljs-comment">//单科</span><br>                    flag = <span class="hljs-number">0</span>;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (flag) count++;  <span class="hljs-comment">//各科成绩均大于等于平均成绩</span><br>        &#125;<br>        cout &lt;&lt; count &lt;&lt; endl &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="2024-c-语言合法标识符"><a class="markdownIt-Anchor" href="#2024-c-语言合法标识符"></a> 2024 C 语言合法标识符</h3>
<p>Problem Description</p>
<div class="note note-info">
            <p>输入一个字符串，判断其是否是 C 的合法标识符。</p>
          </div>  
<p>Input</p>
<div class="note note-info">
            <p>输入数据包含多个测试实例，数据的第一行是一个整数 n, 表示测试实例的个数，然后是 n 行输入数据，每行是一个长度不超过 50 的字符串。</p>
          </div>  
<p>Output</p>
<div class="note note-info">
            <p>对于每组输入数据，输出一行。如果输入数据是 C 的合法标识符，则输出 “yes”，否则，输出 “no”。</p>
          </div>  
<p>Sample Input</p>
<div class="note note-info">
            <p>3<br />12ajf<br />fi8x_a<br />ff ai_2</p>
          </div>  
<p>Sample Output</p>
<div class="note note-info">
            <p>no<br />yes<br />no</p>
          </div>
<p>解题思路</p>
<div class="note note-success">
            <p>遍历字符串，通过 isalpha(),isalnum()判断是否为字母，数字<br />C 合法标识符：由字母、数字、’_'组成，第一个字符必须是字母或者下划线</p>
          </div>
<p>参考源码</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n, flag;<br>    string s;<br>    cin &gt;&gt; n;<br>    <span class="hljs-built_in">getchar</span>();  <span class="hljs-comment">//吃掉换行符</span><br>    <span class="hljs-keyword">while</span> (n--) &#123;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-built_in">getline</span>(cin, s);                      <span class="hljs-comment">//读取一行</span><br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">isalpha</span>(s[<span class="hljs-number">0</span>]) &amp;&amp; s[<span class="hljs-number">0</span>] != <span class="hljs-string">&#x27;_&#x27;</span>) &#123;  <span class="hljs-comment">//若第一个字符不是字母或者下划线</span><br>            cout &lt;&lt; <span class="hljs-string">&quot;no&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; s.<span class="hljs-built_in">length</span>(); i++) &#123;<br>            <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">isalnum</span>(s[i]) &amp;&amp; s[i] != <span class="hljs-string">&#x27;_&#x27;</span>) &#123;  <span class="hljs-comment">//若字符不是字母、数字或者下划线</span><br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (flag)<br>            cout &lt;&lt; <span class="hljs-string">&quot;yes&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">else</span><br>            cout &lt;&lt; <span class="hljs-string">&quot;no&quot;</span> &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="2025-查找最大元素"><a class="markdownIt-Anchor" href="#2025-查找最大元素"></a> 2025 查找最大元素</h3>
<p>Problem Description</p>
<div class="note note-info">
            <p>对于输入的每个字符串，查找其中的最大字母，在该字母后面插入字符串 “(max)”。</p>
          </div>  
<p>Input</p>
<div class="note note-info">
            <p>输入数据包括多个测试实例，每个实例由一行长度不超过 100 的字符串组成，字符串仅由大小写字母构成。</p>
          </div>  
<p>Output</p>
<div class="note note-info">
            <p>对于每个测试实例输出一行字符串，输出的结果是插入字符串 “(max)” 后的结果，如果存在多个最大的字母，就在每一个最大字母后面都插入 “(max)”。</p>
          </div>  
<p>Sample Input</p>
<div class="note note-info">
            <p>abcdefgfedcba<br />xxxxx</p>
          </div>  
<p>Sample Output</p>
<div class="note note-info">
            <p>abcdefg(max)fedcba<br />x(max)x(max)x(max)x(max)x(max)</p>
          </div>
<p>解题思路</p>
<div class="note note-success">
            <p>遍历字符串找最大值，之后遍历输出，若为最大值，则加(max)</p>
          </div>
<p>参考源码</p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    string s;<br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; s) &#123;<br>        <span class="hljs-keyword">int</span> max = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">length</span>(); i++) &#123;<br>            <span class="hljs-keyword">if</span> (s[i] &gt; max) max = s[i];  <span class="hljs-comment">//找最大值</span><br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">length</span>(); i++) &#123;<br>            <span class="hljs-keyword">if</span> (s[i] == max)<br>                cout &lt;&lt; s[i] &lt;&lt; <span class="hljs-string">&quot;(max)&quot;</span>;  <span class="hljs-comment">//若为最大值，则加(max)</span><br>            <span class="hljs-keyword">else</span><br>                cout &lt;&lt; s[i];  <span class="hljs-comment">//否则原样输出</span><br>        &#125;<br>        cout &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="2026-首字母变大写"><a class="markdownIt-Anchor" href="#2026-首字母变大写"></a> 2026 首字母变大写</h3>
<p>Problem Description</p>
<div class="note note-info">
            <p>输入一个英文句子，将每个单词的第一个字母改成大写字母。</p>
          </div>  
<p>Input</p>
<div class="note note-info">
            <p>输入数据包含多个测试实例，每个测试实例是一个长度不超过 100 的英文句子，占一行。</p>
          </div>  
<p>Output</p>
<div class="note note-info">
            <p>请输出按照要求改写后的英文句子。</p>
          </div>  
<p>Sample Input</p>
<div class="note note-info">
            <p>i like acm<br />i want to get an accepted</p>
          </div>  
<p>Sample Output</p>
<div class="note note-info">
            <p>I Like Acm<br />I Want To Get An Accepted</p>
          </div>
<p>解题思路</p>
<div class="note note-success">
            <p>读取字符串，首字母大写，若读到空格则下一个字母大写</p>
          </div>
<p>参考源码</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">char</span> s[<span class="hljs-number">101</span>];<br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">gets</span>(s)) &#123;<br>        s[<span class="hljs-number">0</span>] = <span class="hljs-built_in">toupper</span>(s[<span class="hljs-number">0</span>]);         <span class="hljs-comment">//首字母大写</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; s[i]; i++) &#123;  <span class="hljs-comment">//若不为空</span><br>            <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27; &#x27;</span> &amp;&amp; <span class="hljs-built_in">isalpha</span>(s[i + <span class="hljs-number">1</span>])) &#123;<br>                s[i + <span class="hljs-number">1</span>] = <span class="hljs-built_in">toupper</span>(s[i + <span class="hljs-number">1</span>]);  <span class="hljs-comment">//若读到空格则下一个字母大写</span><br>            &#125;<br>            cout &lt;&lt; s[i];<br>        &#125;<br>        cout &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="2027-统计元音"><a class="markdownIt-Anchor" href="#2027-统计元音"></a> 2027 统计元音</h3>
<p>Problem Description</p>
<div class="note note-info">
            <p>统计每个元音字母在字符串中出现的次数。</p>
          </div>  
<p>Input</p>
<div class="note note-info">
            <p>输入数据首先包括一个整数 n，表示测试实例的个数，然后是 n 行长度不超过 100 的字符串。</p>
          </div>  
<p>Output</p>
<div class="note note-info">
            <p>对于每个测试实例输出 5 行，格式如下：<br />a:num1<br />e:num2<br />i:num3<br />o:num4<br />u:num5<br />多个测试实例之间由一个空行隔开。<br />请特别注意：最后一块输出后面没有空行：）</p>
          </div>  
<p>Sample Input</p>
<div class="note note-info">
            <p>2<br />aeiou<br />my name is ignatius</p>
          </div>  
<p>Sample Output</p>
<div class="note note-info">
            <p>a:1<br />e:1<br />i:1<br />o:1<br />u:1</p><p>a:2<br />e:1<br />i:3<br />o:0<br />u:1</p>
          </div>
<p>解题思路</p>
<div class="note note-success">
            <p>通过 if 或者 switch 选择计数，注意输出格式</p>
          </div>
<p>参考源码</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n, c1, c2, c3, c4, c5;<br>    string s;<br>    cin &gt;&gt; n;<br>    <span class="hljs-built_in">getchar</span>();  <span class="hljs-comment">//吃掉回车</span><br>    <span class="hljs-keyword">while</span> (n--) &#123;<br>        <span class="hljs-built_in">getline</span>(cin, s);<br>        c1 = c2 = c3 = c4 = c5 = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">length</span>(); i++) &#123;<br>            <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27;a&#x27;</span>) c1++;<br>            <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27;e&#x27;</span>) c2++;<br>            <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27;i&#x27;</span>) c3++;<br>            <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27;o&#x27;</span>) c4++;<br>            <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27;u&#x27;</span>) c5++;<br>        &#125;<br>        cout &lt;&lt; <span class="hljs-string">&quot;a:&quot;</span> &lt;&lt; c1 &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;e:&quot;</span> &lt;&lt; c2 &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;i:&quot;</span> &lt;&lt; c3 &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;o:&quot;</span> &lt;&lt; c4 &lt;&lt; endl;<br>        cout &lt;&lt; <span class="hljs-string">&quot;u:&quot;</span> &lt;&lt; c5 &lt;&lt; endl;<br>        <span class="hljs-keyword">if</span> (n) cout &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="2028-lowest-common-multiple-plus"><a class="markdownIt-Anchor" href="#2028-lowest-common-multiple-plus"></a> 2028 Lowest Common Multiple Plus</h3>
<p>Problem Description</p>
<div class="note note-info">
            <p>求 n 个数的最小公倍数。</p>
          </div>  
<p>Input</p>
<div class="note note-info">
            <p>输入包含多个测试实例，每个测试实例的开始是一个正整数 n，然后是 n 个正整数。</p>
          </div>  
<p>Output</p>
<div class="note note-info">
            <p>为每组测试数据输出它们的最小公倍数，每个测试实例的输出占一行。<br />你可以假设最后的输出是一个 32 位的整数。</p>
          </div>  
<p>Sample Input</p>
<div class="note note-info">
            <p>2 4 6<br />3 2 5 7</p>
          </div>  
<p>Sample Output</p>
<div class="note note-info">
            <p>12<br />70</p>
          </div>
<p>解题思路</p>
<div class="note note-success">
            <p>最小公倍数 lcm(x, y) = x * y / gcd(x, y) (其中 gcd()求最大公约数)<br />欧几里得算法求最大公约数：gcd(a, b) = gcd(b, a mod b)<br />知道公式之后就好做了</p>
          </div>
<p>参考源码</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (b == <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> a;  <span class="hljs-comment">//若为0则最大公约数为a</span><br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">gcd</span>(b, a % b);  <span class="hljs-comment">//欧几里得算法</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n, num, ans;<br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; n) &#123;<br>        ans = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span> (n--) &#123;<br>            cin &gt;&gt; num;<br>            ans = ans / <span class="hljs-built_in">gcd</span>(ans, num) * num;  <span class="hljs-comment">//先除再乘</span><br>        &#125;<br>        cout &lt;&lt; ans &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr />
<h3 id="2029-palindromes_easy-version"><a class="markdownIt-Anchor" href="#2029-palindromes_easy-version"></a> 2029 Palindromes_easy version</h3>
<p>Problem Description</p>
<div class="note note-info">
            <p>“回文串” 是一个正读和反读都一样的字符串，比如 “level” 或者 “noon”等等就是回文串。请写一个程序判断读入的字符串是否是 “回文”。</p>
          </div>  
<p>Input</p>
<div class="note note-info">
            <p>输入包含多个测试实例，输入数据的第一行是一个正整数 n,<br />表示测试实例的个数，后面紧跟着是 n 个字符串。</p>
          </div>  
<p>Output</p>
<div class="note note-info">
            <p>如果一个字符串是回文串，则输出 “yes”, 否则输出 “no”.</p>
          </div>  
<p>Sample Input</p>
<div class="note note-info">
            <p>4<br />level<br />abcde<br />noon<br />haha</p>
          </div>  
<p>Sample Output</p>
<div class="note note-info">
            <p>yes<br />no<br />yes<br />no</p>
          </div>
<p>解题思路</p>
<div class="note note-success">
            <p>循环 i 从 0 到 len/2,比较 s[i] 和 s[len - i - 1] 是否相等<br />或者也可以采用双指针的形式，一个正向，一个反向，比较字符是否相等</p>
          </div>
<p>参考源码</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> n;<br>    string s;<br>    cin &gt;&gt; n;<br>    <span class="hljs-keyword">while</span> (n--) &#123;<br>        cin &gt;&gt; s;<br>        <span class="hljs-keyword">int</span> flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">int</span> len = s.<span class="hljs-built_in">length</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len / <span class="hljs-number">2</span>; i++) &#123;  <span class="hljs-comment">//遍历一半</span><br>            <span class="hljs-keyword">if</span> (s[i] != s[len - i - <span class="hljs-number">1</span>]) &#123;    <span class="hljs-comment">//比较 s[i] 和 s[len - i - 1]</span><br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (flag)<br>            cout &lt;&lt; <span class="hljs-string">&quot;yes&quot;</span> &lt;&lt; endl;<br>        <span class="hljs-keyword">else</span><br>            cout &lt;&lt; <span class="hljs-string">&quot;no&quot;</span> &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<hr />
<h2 id="相关内容"><a class="markdownIt-Anchor" href="#相关内容"></a> 相关内容</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/1593055632.html">杭电 OJ2000-2009</a></li>
<li><a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/3784844155.html">杭电 OJ2010-2019</a></li>
<li><a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/1144082642.html">杭电 OJ2030-2039</a></li>
<li><a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/3470260376.html">杭电 OJ2040-2049</a></li>
<li><a target="_blank" rel="noopener" href="https://emoryhuang.github.io/blog/1908130413.html">杭电 OJ2050-2059</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%AD%E7%94%B5OJ/">杭电OJ</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%B7%E9%A2%98/">刷题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明来自<a href="https://emoryhuang.github.io/" target="_blank" rel="nofollow noopener"><span>EmoryHuang</span></a>！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/4234684775.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件工程面试常见问题总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/3784844155.html">
                        <span class="hidden-mobile">杭电OJ2010-2019</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "bcNDuLTWy0iRRePdlkOpKSve-gzGzoHsz",
          app_key: "yTSKpRCVBDa8gyFQLEuSp0B2",
          placeholder: "说点什么吧",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "https://bcndultw.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
	
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            <img src='https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620124679267-1620124679266-browse.png' height='20' width='20'/> 访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            <img src='https://cdn.jsdelivr.net/gh/emoryhuang/imgbed@master/1620124684488-1620124684487-people.png' height='20' width='20'/> 访客量 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  <div class="footer-content">
     <span>Copyright © 2021 </span> <a href="https://emoryhuang.github.io/" target="_blank" rel="nofollow noopener"><span>EmoryHuang</span></a> <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20215281" target="_blank"> 20215281号</a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> 
  </div>
  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
